
.pink {
    height: 30px;
    width: 100%;
    background-image: linear-gradient(to right, #eb4174, #ffe3e3);
    text-align: center;
    font-size: 1em;
    padding-top: 4px;
    color: whitesmoke;

}
.nav-link
{
    border-bottom: 2px solid transparent;
    color: grey;

&:hover
{
    border-bottom: 2px solid black;
}
}
.search
{
    p 
    {
        font-size: 0.60em;
        color: gray;
    }
    i 
    {
        color: grey;
    }
}
.navbar-brand 
{
    img 
    {
        transform:scale(0.75);
    }
}
.banner {
    img {
        height: 30%;
        width: 100%;
    }
}

.container::-webkit-scrollbar {
    display: none;
}

.container {
    
    display: flex;
    overflow: auto;

    .product-item {
        text-align: center;
        padding-left: 20px;

        .product-image {
            height: 180px;
            width: 180px;
            border-radius: 50%;
            overflow: hidden;

            img {
                height: 100%;
                width: 100%;
                transition: 0.3s ease;

                &:hover {
                    cursor: pointer;
                    transform: scale(1.03);
                    transition: 0.3s ease;
                }
            }
        }

        .product-name {
            p {
                font-size: 0.85em;
            }
        }
    }
}
.container1 

{
    width: 93%; 
    margin: 30px auto;

.body
{
    width: 100%;
    display: flex;
    overflow: auto;
    

.col-6
{       
    height: 100%;
    text-align: center;

    .images {
            height: 200px;
            position: relative;
            span 
                {
                    position: absolute;
                    color: rgb(255, 251, 251);
                    z-index: 1;
                    top: 80%;
                    left: 45%;
                    font-weight: 800;
                }

                img 
                {
                        height: 100%; width: 95%;
                        overflow: hidden;
                }

            }

            button 
            {
                height: 30px;
                width: 95%;
                text-align: center;
                margin-top: 10px;
                background-image: linear-gradient(to right, #eb4174, #cea0a0);
                color: #ffe3e3;
                border: none;
            }
        }
    
    }

    .head {
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            .view 
            {
                height: 35px;
                width: 80px;
                text-align: center;
                padding-top: 6px;
                background-image: linear-gradient(to right, #eb4174, #bb7979);
                color: #ffe3e3;
                
            }
        }

    }  
.banner2 
{
    text-align: center;
    
    // background-image: linear-gradient(#5c2c2c, #bd9f7e);

    img 
    {
        height: 380px; width: 99%;
        margin-top: 20px;
    }
}

.banner3 {

    display: flex;
    overflow: auto;

    img {
        width: 100%;
        height: 100%;
    }
}

.hh {
    text-align: center;
    margin-top: 7%;
    font-size: 20px;
}


.follow {
    height: 230px;
    width: 93%;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 1% auto;



    .last1 {
        height: 100%;
        width: 16.6%;

        img {
            height: 100%;
            width: 100%;
        }

        i {
            color: white;
            z-index: 1;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 230px;
            width: 15.5%;
            font-size: 25px;
            opacity: 0;
            background-color: rgba($color: #000000, $alpha: 0.5);
            transition: 0.3s;

            &:hover {
                cursor: pointer;
                opacity: 1;
                transition: 0.5s;
            }


        }
    }
}
.about {
    h3 {
        text-align: center;
        letter-spacing: 1px;
        font-size: 22px;
        font-weight: 400;
    }

    width: 93%;
    height: 200px;
    margin: 3% 3% -3% 3%;

    p {
        padding-top: 10px;
        color: gray;
    }
}

.trans {
    height: 90px;
    width: 100%;
    border-top: 1px solid lightgray;
    display: flex;
    justify-content: center;
    align-items: center;

    .speed {
        height: 75%;
        width: 33.7%;
        border-right: 1px solid grey;
        display: flex;
        justify-content: center;
        align-items: center;

        i {
            font-size: 40px;
            text-align: center;
            color: rgb(187, 186, 186);

        }

        p {

            font-size: 9px;
            text-align: center;
            margin-top: 10px;
        }

    }
}
.last {
    height: 700px;
    background-image: linear-gradient(to bottom, #e94d8e, #ffe3e3);
    display: flex;
    justify-content: center;
    align-items: center;
    

    .last1 {
        height: 85%;
        width: 25%;

       

        h5 {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 30px;
            font-size: 25px;
        }

        .social {
            margin-left: 20px;
            margin-top: 20px;

            span {
                border: 2px solid rgb(250, 242, 242);
                border-radius: 3px;
                height: 400px;

                font-size: 12px;
                letter-spacing: 2px;
                color: white;
                font-family: cursive;
                padding: 9px 20px 10px 20px;




            }

            i {
                font-size: 20px;

            }

        }

        ul {

            li {
                list-style: none;
                padding-top: 20px;

                a {
                    color: white;

                    font-family: 'Times New Roman', Times, serif;
                    text-decoration: none;

                    &:hover {
                        cursor: pointer;
                        border-bottom: 3px solid wheat;


                    }
                }
            }
        }
    }
}
































@media screen and (max-width: 600px)
{
    .container1
    {
        .body
        {
        overflow: auto;
                    
        }    
    }
.banner3 

{
    position: relative;
    
    .subee1
    {
        position: absolute;
        height: 40%; width: 50%;
        left: 23%;
        top: 7%;
    }
}
.banner2 {
        text-align: center;
        
                    // background-image: linear-gradient(#5c2c2c, #bd9f7e);
        
        img {
            height: 200px;
            width: 99%;
            margin-top: 20px;
            }
        }


}

@media screen and (max-width: 992px)
{
    .banner3
    {
        position: relative;
        
            .subee1 {
                position: absolute;
                height: 40%;
                width: 50%;
                left: 23%;
                top: 7%;
        
            }
    }
}