.pink {
  height: 30px;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(#eb4174), to(#ffe3e3));
  background-image: linear-gradient(to right, #eb4174, #ffe3e3);
  text-align: center;
  font-size: 1em;
  padding-top: 4px;
  color: whitesmoke;
}

.nav-link {
  border-bottom: 2px solid transparent;
  color: grey;
}

.nav-link:hover {
  border-bottom: 2px solid black;
}

.search p {
  font-size: 0.60em;
  color: gray;
}

.search i {
  color: grey;
}

.navbar-brand img {
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
}

.banner img {
  height: 30%;
  width: 100%;
}

.container::-webkit-scrollbar {
  display: none;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
}

.container .product-item {
  text-align: center;
  padding-left: 20px;
}

.container .product-item .product-image {
  height: 180px;
  width: 180px;
  border-radius: 50%;
  overflow: hidden;
}

.container .product-item .product-image img {
  height: 100%;
  width: 100%;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.container .product-item .product-image img:hover {
  cursor: pointer;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.container .product-item .product-name p {
  font-size: 0.85em;
}

.container1 {
  width: 93%;
  margin: 30px auto;
}

.container1 .body {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
}

.container1 .body .col-6 {
  height: 100%;
  text-align: center;
}

.container1 .body .col-6 .images {
  height: 200px;
  position: relative;
}

.container1 .body .col-6 .images span {
  position: absolute;
  color: #fffbfb;
  z-index: 1;
  top: 80%;
  left: 45%;
  font-weight: 800;
}

.container1 .body .col-6 .images img {
  height: 100%;
  width: 95%;
  overflow: hidden;
}

.container1 .body .col-6 button {
  height: 30px;
  width: 95%;
  text-align: center;
  margin-top: 10px;
  background-image: -webkit-gradient(linear, left top, right top, from(#eb4174), to(#cea0a0));
  background-image: linear-gradient(to right, #eb4174, #cea0a0);
  color: #ffe3e3;
  border: none;
}

.container1 .head {
  height: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container1 .head .view {
  height: 35px;
  width: 80px;
  text-align: center;
  padding-top: 6px;
  background-image: -webkit-gradient(linear, left top, right top, from(#eb4174), to(#bb7979));
  background-image: linear-gradient(to right, #eb4174, #bb7979);
  color: #ffe3e3;
}

.banner2 {
  text-align: center;
}

.banner2 img {
  height: 380px;
  width: 99%;
  margin-top: 20px;
}

.banner3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
}

.banner3 img {
  width: 100%;
  height: 100%;
}

.hh {
  text-align: center;
  margin-top: 7%;
  font-size: 20px;
}

.follow {
  height: 230px;
  width: 93%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1% auto;
}

.follow .last1 {
  height: 100%;
  width: 16.6%;
}

.follow .last1 img {
  height: 100%;
  width: 100%;
}

.follow .last1 i {
  color: white;
  z-index: 1;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 230px;
  width: 15.5%;
  font-size: 25px;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.follow .last1 i:hover {
  cursor: pointer;
  opacity: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.about {
  width: 93%;
  height: 200px;
  margin: 3% 3% -3% 3%;
}

.about h3 {
  text-align: center;
  letter-spacing: 1px;
  font-size: 22px;
  font-weight: 400;
}

.about p {
  padding-top: 10px;
  color: gray;
}

.trans {
  height: 90px;
  width: 100%;
  border-top: 1px solid lightgray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.trans .speed {
  height: 75%;
  width: 33.7%;
  border-right: 1px solid grey;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.trans .speed i {
  font-size: 40px;
  text-align: center;
  color: #bbbaba;
}

.trans .speed p {
  font-size: 9px;
  text-align: center;
  margin-top: 10px;
}

.last {
  height: 700px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e94d8e), to(#ffe3e3));
  background-image: linear-gradient(to bottom, #e94d8e, #ffe3e3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.last .last1 {
  height: 85%;
  width: 25%;
}

.last .last1 h5 {
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding-left: 30px;
  font-size: 25px;
}

.last .last1 .social {
  margin-left: 20px;
  margin-top: 20px;
}

.last .last1 .social span {
  border: 2px solid #faf2f2;
  border-radius: 3px;
  height: 400px;
  font-size: 12px;
  letter-spacing: 2px;
  color: white;
  font-family: cursive;
  padding: 9px 20px 10px 20px;
}

.last .last1 .social i {
  font-size: 20px;
}

.last .last1 ul li {
  list-style: none;
  padding-top: 20px;
}

.last .last1 ul li a {
  color: white;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
}

.last .last1 ul li a:hover {
  cursor: pointer;
  border-bottom: 3px solid wheat;
}

@media screen and (max-width: 600px) {
  .container1 .body {
    overflow: auto;
  }
  .banner3 {
    position: relative;
  }
  .banner3 .subee1 {
    position: absolute;
    height: 40%;
    width: 50%;
    left: 23%;
    top: 7%;
  }
  .banner2 {
    text-align: center;
  }
  .banner2 img {
    height: 200px;
    width: 99%;
    margin-top: 20px;
  }
}

@media screen and (max-width: 992px) {
  .banner3 {
    position: relative;
  }
  .banner3 .subee1 {
    position: absolute;
    height: 40%;
    width: 50%;
    left: 23%;
    top: 7%;
  }
}
/*# sourceMappingURL=poo.css.map */