* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* ::-moz-selection {
  background-color: #eb4174;
}

* ::selection {
  background-color: #eb4174;
}

* img {
  cursor: pointer;
}

.pink {
  height: 30px;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(#eb4174), to(#ffe3e3));
  background-image: linear-gradient(to right, #eb4174, #ffe3e3);
  text-align: center;
  font-size: 1em;
  padding-top: 4px;
  color: whitesmoke;
}

.nav {
  height: 110px;
  width: 100%;
  padding: 20px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav img {
  height: 60px;
  width: 120px;
}

.nav .main {
  display: none;
  height: 40px;
  width: 40%;
  margin-left: 12px;
}

.nav .main ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

.nav .main ul li {
  padding-left: 25px;
}

.nav .main ul li:hover i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.nav .main ul li a {
  text-decoration: none;
  color: grey;
}

.nav .main ul li a:hover {
  border-bottom: 3px solid #534949;
}

.nav .main ul i {
  margin-left: 10px;
  opacity: 0.5;
}

.nav .side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 45px;
  width: 5%;
  position: absolute;
  right: 60px;
  text-align: center;
}

.nav .side p {
  font-size: 10px;
  margin-top: 5px;
}

.nav .side i {
  font-size: 25px;
  opacity: 0.5;
}

.banner img {
  height: 30%;
  width: 100%;
}

.products::-webkit-scrollbar {
  display: none;
}

.products {
  width: 90%;
  height: 250px;
  margin: 10px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3%;
  overflow: auto;
}

.products .product-item {
  text-align: center;
  padding-left: 20px;
}

.products .product-item .product-image {
  height: 180px;
  width: 180px;
  border-radius: 50%;
  overflow: hidden;
}

.products .product-item .product-image img {
  height: 100%;
  width: 100%;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.products .product-item .product-image img:hover {
  cursor: pointer;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.products .product-item .product-name p {
  font-size: 0.85em;
}

.box .box1 {
  height: 300px;
  width: 93%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 60px;
  overflow: auto;
}

.box .box1 .head {
  height: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.box .box1 .head .view {
  height: 35px;
  width: 80px;
  text-align: center;
  padding-top: 6px;
  background-image: -webkit-gradient(linear, left top, right top, from(#eb4174), to(#bb7979));
  background-image: linear-gradient(to right, #eb4174, #bb7979);
  color: #ffe3e3;
}

.box .box1 .body {
  height: 250px;
  width: 100%;
}

.box .box1 .body .div1 {
  height: 100%;
  position: relative;
}

.box .box1 .body .div1 span {
  position: absolute;
  color: #fffbfb;
  z-index: 1;
  top: 70%;
  left: 45%;
  font-weight: 500;
}

.box .box1 .body .div1 img {
  height: 150px;
  width: 150px;
}

.box .box1 .body .div1 img:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.box .box1 .body .div1 .view {
  height: 30px;
  width: 220px;
  text-align: center;
  margin-top: 10px;
  background-image: -webkit-gradient(linear, left top, right top, from(#eb4174), to(#cea0a0));
  background-image: linear-gradient(to right, #eb4174, #cea0a0);
  color: #ffe3e3;
}

.box .box1 .body .div1 .view p {
  padding-top: 6px;
  font-size: 13px;
}

.banner2 {
  text-align: center;
}

.banner2 img {
  height: 600px;
  width: 99%;
  margin-top: 20px;
}

.box1 {
  height: 300px;
  width: 93%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 30px;
}

.box1 .head {
  height: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.box1 .head .view {
  height: 32px;
  width: 90px;
  text-align: center;
  padding-top: 6px;
  background-color: #c50d5a;
  color: #ffe3e3;
}

.box1 .div1 {
  height: 90%;
  width: 16%;
}

.box1 .div1 img {
  height: 80%;
  width: 100%;
}

.box1 .div1 .view {
  height: 30px;
  width: 200px;
  text-align: center;
  margin-top: 10px;
  background-color: #c50d5a;
  color: #ffe3e3;
}

.box1 .div1 .view p {
  padding-top: 6px;
  font-size: 13px;
}

.banner3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.banner3 .subee1 {
  background-color: #e4dada;
  height: 100%;
  text-align: center;
}

.banner3 .subee1 h4 {
  letter-spacing: 10px;
  color: #423838;
  font-weight: 400;
  padding-top: 80px;
  font-family: 'Quicksand', sans-serif;
}

.banner3 .subee1 h3 {
  font-size: 40px;
  font-family: 'Gentium Basic', serif;
}

.banner3 .subee1 p {
  font-size: 50px;
  font-family: 'Bad Script', cursive;
  font-weight: 100;
  color: #b8260c;
}

.banner3 .subee1 .shop {
  height: 42px;
  width: 180px;
  background-color: #c5552d;
  border-radius: 20px;
  margin-left: 32%;
}

.banner3 .subee1 .shop span {
  font-size: 20px;
  color: #b4a2a2;
  text-align: center;
  font-family: 'Gentium Basic',serif;
}

.hh {
  text-align: center;
  margin-top: 7%;
  font-size: 20px;
}

.follow {
  height: 230px;
  width: 93%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1% auto;
}

.follow .last1 {
  height: 100%;
  width: 16.6%;
}

.follow .last1 img {
  height: 100%;
  width: 100%;
}

.follow .last1 i {
  color: white;
  z-index: 1;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 230px;
  width: 15.5%;
  font-size: 25px;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.follow .last1 i:hover {
  cursor: pointer;
  opacity: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.about {
  width: 93%;
  height: 200px;
  margin: 3% 3% -3% 3%;
}

.about h3 {
  text-align: center;
  letter-spacing: 1px;
  font-size: 22px;
  font-weight: 400;
}

.about p {
  padding-top: 10px;
  color: gray;
}

.trans {
  height: 90px;
  width: 100%;
  border-top: 1px solid lightgray;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.trans .speed {
  height: 75%;
  width: 33.7%;
  border-right: 1px solid grey;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.trans .speed i {
  font-size: 40px;
  text-align: center;
  color: #bbbaba;
}

.trans .speed p {
  font-size: 9px;
  text-align: center;
  margin-top: 10px;
}

.last {
  height: 700px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e94d8e), to(#ffe3e3));
  background-image: linear-gradient(to bottom, #e94d8e, #ffe3e3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.last .last1 {
  height: 85%;
  width: 25%;
}

.last .last1 .logo2 {
  width: 100%;
  height: 140px;
  text-align: center;
}

.last .last1 .logo2 p {
  font-family: 'Dancing Script', cursive;
  color: white;
  font-size: 25px;
}

.last .last1 .logo2 h6 {
  text-align: center;
  color: white;
  padding-left: 35px;
  font-family: 'Dancing Script', cursive;
}

.last .last1 .logo2 h5 {
  color: white;
  font-size: 40px;
}

.last .last1 h5 {
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding-left: 30px;
  font-size: 25px;
}

.last .last1 .social {
  margin-left: 20px;
  margin-top: 20px;
}

.last .last1 .social span {
  border: 2px solid #faf2f2;
  border-radius: 3px;
  height: 400px;
  font-size: 12px;
  letter-spacing: 2px;
  color: white;
  font-family: cursive;
  padding: 9px 20px 10px 20px;
}

.last .last1 .social i {
  font-size: 20px;
}

.last .last1 ul li {
  list-style: none;
  padding-top: 20px;
}

.last .last1 ul li a {
  color: white;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
}

.last .last1 ul li a:hover {
  cursor: pointer;
  border-bottom: 3px solid wheat;
}
/*# sourceMappingURL=puja.css.map */