
//fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    ::selection{
        background-color: #eb4174;
        
    }
    img 
    {
        cursor: pointer;
    }
    
}

.pink
{
    height: 30px; width: 100%;
    background-image: linear-gradient(to right, #eb4174, #ffe3e3);
    text-align: center; font-size: 1em; padding-top: 4px;
    color: whitesmoke;
    
}
.nav
{
    height: 110px; width: 100%; 
    padding: 20px 40px;
    display: flex;
    align-items: center;
    img 
    {
        height: 60px; width: 120px;
        
    }
    .main
    {

        display: none; 
        height: 40px; width: 40%;
        
        margin-left: 12px;
    
        ul 
        {
            display: flex; justify-content: space-between; text-align: center; 

                align-items: center;
                list-style: none;
                li 
                {
                    padding-left: 25px;
                    &:hover
                    {
                        i 
                        {
                            transform: rotate(180deg);
                        }
                    }
                    
                a
                {
                    text-decoration: none;
                    color: grey;
                    &:hover
                    {
                        border-bottom: 3px solid rgb(83, 73, 73);
                    }

                }

                }

                i 
                {
                    margin-left: 10px;
                    opacity: 0.5;
                }
        }
    }
    .side
    {
        display: flex; justify-content: space-between;
        height: 45px; width: 5%; position: absolute;
        right: 60px;
        text-align: center;
    
        p {
            font-size: 10px;
            margin-top: 5px;
        }
        i 
        {
            font-size: 25px;
            opacity: 0.5;
        }
    
    }
}

.banner 
{
    img 
    {
        height: 30%; width: 100%;
    }
}
.products::-webkit-scrollbar{display: none;}
.products {
            width: 90%;
            height: 250px;
            margin: 10px auto;
            display: flex;
            align-items: center;
            margin-top: 3%;
            overflow: auto;
    
            .product-item {
                text-align: center;
                padding-left: 20px;
    
                .product-image {
                    height: 180px;
                    width: 180px;
                    border-radius: 50%;
                    overflow: hidden;
    
                    img {
                        height: 100%;
                        width: 100%;
                        transition: 0.3s ease;
    
                        &:hover {
                            cursor: pointer;
                            transform: scale(1.03);
                            transition: 0.3s ease;
                        }
                    }
                }
    
                .product-name {
                    p {
                        font-size: 0.85em;
                    }
                }
            }
        }

// images

.box 
{
    
    .box1
    {
        height: 300px; width: 93%;
        margin: 0 auto;
        display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap:wrap;
            margin-bottom:60px ;
            overflow: auto;
        .head
        {
            height: 50px; width: 100%;
            display: flex; justify-content: space-between; align-items: center;

            .view 
            {
                height: 35px; width: 80px;
                
                text-align: center;
                padding-top: 6px;
                background-image: linear-gradient(to right, #eb4174, #bb7979);
                color:#ffe3e3;
            }
        }

        .body 
        {
            height: 250px; width: 100%;
            .div1 {
                    height: 100%;
                    position: relative;
            
                    span {
                        position: absolute;
                        color: rgb(255, 251, 251);
                        z-index: 1;
                        top: 70%;
                        left: 45%;
                        font-weight: 500;
                    }
            
                    img {
                        height: 150px;
                        width: 150px;
            
                        &:hover {
                            transform: scale(1.05);
                        }
                    }
            
                    .view {
                        height: 30px;
                        width: 220px;
                        text-align: center;
                        margin-top: 10px;
                        background-image: linear-gradient(to right, #eb4174, #cea0a0);
                        color: #ffe3e3;
            
                        p {
                            padding-top: 6px;
                            font-size: 13px;
                        }
                    }
            
                }
        }
    }
}


.banner2 
{
    text-align: center;
    
    // background-image: linear-gradient(#5c2c2c, #bd9f7e);

    img 
    {
        height: 600px; width: 99%;
        margin-top: 20px;
    }
}

.box1 
{
    height: 300px;
        width: 93%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 30px;

    .head {
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            .view {
                height: 32px;
                width: 90px;
    
                text-align: center;
                padding-top: 6px;
                background-color: rgb(197, 13, 90);
                color: #ffe3e3
            }
        }

    .div1 {
            height: 90%;
            width: 16%;
    
            img {
                height: 80%;
                width: 100%;
            }
    
            .view {
                height: 30px;
                width: 200px;
                text-align: center;
                margin-top: 10px;
                background-color: rgb(197, 13, 90);
                color: #ffe3e3;
    
                p {
                    padding-top: 6px;
                    font-size: 13px;
                }
            }
    
        }
}

.banner3
{
    
    display: flex;
    width: 100%;
    
            
    //     height: 450px; width: 100%;
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     margin-top: 100px;

    // .subee 
    // {
    //     height: 100%; width: 33.3%;  
    //     img 
    //     {
    //         height: 100%; width: 100%;
    //     }
    // }
    // .subee2 
    // {
    //     height: 100%;
    //     width: 33.3%;
    //     img {
    //             height: 100%;
    //             width: 100%;
    //         }
        
    // }
    
    .subee1 
    {
        background-color: rgb(228, 218, 218);
        height: 100%;
        text-align: center;
    
        
        h4 
        {
            letter-spacing: 10px;
            color: rgb(66, 56, 56);
            font-weight: 400;
            padding-top: 80px;
            font-family: 'Quicksand', sans-serif;
        }
        h3 
        {
            font-size: 40px;
            font-family: 'Gentium Basic', serif;
        }

        p 
        {
            font-size: 50px;
            font-family: 'Bad Script', cursive;
            font-weight: 100;
            color: rgb(184, 38, 12);
        }

        .shop 
        {
            height: 42px; width: 180px;
            background-color: rgb(197, 85, 45);
            border-radius: 20px;
            margin-left: 32%;
            span 
            {
                font-size: 20px;
                    color: rgb(180, 162, 162);
                    text-align: center;
                    font-family:'Gentium Basic',serif; 
            }
        }
    }
    
}
.hh 
{
    text-align: center;
    margin-top: 7%;
    font-size: 20px;
}


.follow
{
    height: 230px; width: 93%;
    display: flex; justify-content:center; align-items: center;
    
    margin: 1% auto;

   
    
    .last1 
    {
            height: 100%;
            width: 16.6%;
            
                img 
                {
                    height: 100%; width: 100%;
                }
                i 
                {
                    color: white; z-index: 1;
                    position: absolute;
                    display: flex; justify-content:center; align-items: center;
                    height: 230px; width: 15.5%;
                    font-size: 25px;
                    opacity: 0;
                    background-color: rgba($color: #000000, $alpha: 0.5);
                    transition: 0.3s;

                    &:hover
                    {
                        cursor: pointer;
                        opacity: 1;
                        transition: 0.5s;
                    }


                }
    }    
}
.about 
{
    h3 
    {
        text-align: center; letter-spacing: 1px;
        font-size: 22px;
        font-weight: 400;
    }
    width: 93%; height: 200px;
    margin: 3% 3% -3% 3%;
    p 
    {
        padding-top: 10px;
        color: gray;
    }
}

.trans 
{
    height: 90px; width: 100%;
    border-top:1px solid lightgray;
    display: flex; justify-content:center; align-items: center;
    .speed 
    {
        height: 75%; width: 33.7%;
        border-right: 1px solid grey;
            display: flex;
                justify-content: center;
                align-items: center;
                
                i 
                {
                    font-size: 40px;
                    text-align: center;
                    color: rgb(187, 186, 186);
                    
                }
                p
                {
                    
                    font-size: 9px;
                    text-align: center;
                    margin-top: 10px;
                }
        
    }
}
.last
{    height: 700px; 
    background-image: linear-gradient(to bottom, #e94d8e, #ffe3e3);
    display: flex; justify-content:center; align-items: center;

    .last1 
    {
        height: 85%; width: 25%;

        .logo2 {
                width: 100%; 
                height: 140px;
                text-align: center;
               p 
               {
                    font-family:'Dancing Script', cursive;;
                    color: white;
                    font-size: 25px;
               }
                h6 
                {
                    text-align: center;
                    color: white;
                    padding-left: 35px;
                    font-family: 'Dancing Script', cursive;
                    
                }
                h5 
                {
                    color: white;
                    font-size: 40px;
                }
                
            }

        h5 
        {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 30px;
            font-size: 25px;
        }
        
        .social
        {
        margin-left: 20px;
        margin-top: 20px;
            
            span {
                    border: 2px solid rgb(250, 242, 242);
                    border-radius: 3px;
                    height: 400px;
                    
                    font-size: 12px;
                    letter-spacing: 2px;
                    color: white;
                    font-family: cursive;
                    padding: 9px 20px 10px 20px;
                    
                    
            
            
                }
                i 
                {
                    font-size: 20px;
                   
                }

        }
        ul 
        {
        
            li 
            {list-style: none;
                padding-top: 20px;
            a 
            {
                    color: white;
                    
                    font-family: 'Times New Roman', Times, serif;
                    text-decoration: none;
                    &:hover 
                    {
                    cursor: pointer;
                    border-bottom: 3px solid wheat;
                   
                
                    }
            }
            }
        }
    }
}
