<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/271c6fe27f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./css/poo.css">
    <title> pooja box</title>
</head>

<body>
    <div class="pink">
        <p>FREE SHIPPING ON PAID ORDERS ABOVE ₹999</p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./pooja/logo.jfif" alt="">
            </a>
            
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center"> 
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Shop <i class="fa-solid fa-angle-down"></i>
                        </a>

                    
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#"></a></li>
                            <li><a class="dropdown-item" href="#">products</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>

                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Home Decore <i class="fa-solid fa-angle-down"></i>
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#"></a></li>
                            <li><a class="dropdown-item" href="#">Products</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="Shop" href="#">Festive Decore </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Corporate Gifting</a>
                    </li>
                </ul>
                <form class="d-flex text-center pe-5 ">
                    <div class="search pe-4 ">
                        <i class="fa-solid fa-magnifying-glass fs-4"></i>
                        <p>SEARCH</p>
                    </div>
                    <div class="search">
                        <i class="fa-solid fa-bag-shopping fs-4"></i>
                        <p>CART</p>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="banner w-100">
        <img src="\pooja\banner.jfif" alt="">
    </div>
    
<!-- carousel -->
    <div class="container my-5">
        <div class="product-item">
            <div class=product-image>
                <img src="\pooja\images.jfif" alt="Rakhi" loading="lazy">
            </div>
            <div class="product-name">
                <p>RAKHI</p>
            </div>
        </div>
        <div class="product-item">
            <div class=product-image>
                <img src="\pooja\ganesh1.jfif" alt="Eco Ganesh" loading="lazy">
            </div>
            <div class="product-name">
                <p>ECO GANESH</p>
            </div>
        </div>
        <div class="product-item">
            <div class=product-image>
                <img src="\pooja\aura clean.jpg" alt="Aura Clean" loading="lazy">
            </div>
            <div class="product-name">
                <p>AURA CLEAN</p>
            </div>
        </div>
        <div class="product-item">
            <div class=product-image>
                <img src="\pooja\crytal2.jfif" alt="Crystals" loading="lazy">
            </div>
            <div class="product-name">
                <p>CRYSTALS</p>
            </div>
        </div>
        <div class="product-item">
            <div class=product-image>
                <img src="\pooja\agarbat.jpg" alt="Incense" loading="lazy">
            </div>
            <div class="product-name">
                <p>INCENSE</p>
            </div>
        </div>
        <div class="product-item">
            <div class=product-image>
                <img src="\pooja\god3.jpg" alt="idols" loading="lazy">
            </div>
            <div class="product-name">
                <p>IDOLS</p>
            </div>
        </div>
        <div class="product-item">
            <div class=product-image>
                <img src="\pooja\stand2.jpg" alt="Home Decor" loading="lazy">
            </div>
            <div class="product-name">
                <p>HOME DECOR</p>
            </div>
        </div>
        </div>

    </div>

    <div class="container1">

        <div class="head">
                <p><i>Incense</i></p>

                <div class="view">
                    <p>View All</p>
                </div>

            </div>
        <div class="body">
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                <span> $300</span>
                                                    
                <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>

            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
        </div>
    </div>

    <div class="container1">
    
        <div class="head">
            <p><i>Limited Edition</i></p>
    
            <div class="view">
                <p>View All</p>
            </div>
    
        </div>
        <div class="body">
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
        </div>
    </div>

    <div class="container1">
    
        <div class="head">
            <p><i>Healing Crystal</i></p>
    
            <div class="view">
                <p>View All</p>
            </div>
    
        </div>
        <div class="body">
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
        </div>
    </div>


    <div class="container1">
    
        <div class="head">
            <p>Himalayan Salt <i>lamp</i></p>
    
            <div class="view">
                <p>View All</p>
            </div>
    
        </div>
        <div class="body">
            <div class="col-lg-2 col-md-4 col-6">
               <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
               </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
               <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
               </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
               <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
               </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
               <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
               </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
               <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
               </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
               <div class="images">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
               </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
        </div>
    </div>
    
    <div class="banner2 ">
        <img src="\pooja\rakh.jfif" alt="">
    </div>
    <div class="container1">
    
        <div class="head">
            <p>Evil <i>eyes</i></p>
    
            <div class="view">
                <p>View All</p>
            </div>
    
        </div>
        <div class="body">
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                    <span> $300</span>
                    <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                    <span> $300</span>
                    <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                    <span> $300</span>
                    <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                    <span> $300</span>
                    <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                    <span> $300</span>
                    <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                    <span> $300</span>
                    <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
        </div>
    </div>


    <div class="banner3">
        <div class="col-md-4 col-sm-6">
            <img src="./pooja/open.jfif" class="mySlides1">
            <img src="./pooja/close.jfif" class="mySlides1">
        </div>
        <div class="subee1 col-md-4">
    
            <img src="./pooja/new.jfif" alt="">
        </div>
        <div class="col-md-4 col-sm-6">
        <img src="./pooja/open.jfif" class="mySlides2">
        <img src="./pooja/close.jfif" class="mySlides2">
        </div>
    
    </div>
        

    <div class="container1">
    
        <div class="head">
            <p>Himalayan Salt <i>lamp</i></p>
    
            <div class="view">
                <p>View All</p>
            </div>
    
        </div>
        <div class="body">
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                    <span> $300</span>
                    <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                    <span> $300</span>
                    <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                    <span> $300</span>
                    <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                    <span> $300</span>
                    <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                    <span> $300</span>
                    <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                    <span> $300</span>
                    <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
        </div>
    </div> 

    <div class="container1">
    
        <div class="head">
            <p>Himalayan Salt <i>lamp</i></p>
    
            <div class="view">
                <p>View All</p>
            </div>
    
        </div>
        <div class="body">
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                    <span> $300</span>
                    <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                    <span> $300</span>
                    <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                    <span> $300</span>
                    <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                    <span> $300</span>
                    <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                    <span> $300</span>
                    <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
                <div class="images">
                    <span> $300</span>
                    <img src="\pooja\agarbaati.webp" alt="">
                </div>
                <p>Agarbatti Incense Sticks</p>
                <button type="button">
                    ADD TO CART
                </button>
            </div>
        </div>
    </div> 
    <div class="hh">
        <p>@ Follow us on Instagram</p>
    
    </div>
    
    
    <div class="follow">
    
        <div class="last1">
            <i class="fa-brands fa-instagram"></i><img src="\pooja\none4.jpg" alt="">
        </div>
    
        <div class="last1">
            <i class="fa-brands fa-instagram"></i><img src="\pooja\none2.jpg" alt="">
        </div>
    
        <div class="last1">
            <i class="fa-brands fa-instagram"></i> <img src="\pooja\none6.jpg" alt="">
        </div>
    
        <div class="last1">
            <i class="fa-brands fa-instagram"></i><img src="\pooja\aroma.webp" alt="">
        </div>
    
        <div class="last1">
            <i class="fa-brands fa-instagram"></i><img src="\pooja\lamp.webp" alt="">
        </div>
    
        <div class="last1">
            <i class="fa-brands fa-instagram"></i><img src="\pooja\last.webp" alt="">
        </div>
    </div>
    
    <div class="about">
        <h3>My Pooja Box - Your One-stop Puja Samagri Store</h3>
        <p>Being a one-stop pooja samagri online store in India, My Pooja Box bridges the gap between devotees and devotion.
            We
            have sorted all your devotional needs by putting forth a wide assortment of products by making it easier for you
            buy
            pooja items on...</p>
    </div>
    
    
    <div class="trans">
        <div class="speed">
            <i class="fa-solid fa-truck-fast">
                <p>Speed Delivery</p>
            </i>
    
        </div>
        <div class="speed">
            <i class="fa-solid fa-money-bill-transfer">
                <p>cash on delivary</p>
            </i>
        </div>
        <div class="speed">
            <i class="fa-solid fa-bag-shopping">
                <p>Easy Returns</p>
            </i>
        </div>
    </div>

    <div class="last">
        <div class="last1 col-4">
            <div class="logo2">
            
                <img src="./pooja/logo2.png" alt="">
            </div>
            <div class="social">
                <span><i class="fa-brands fa-facebook-f"></i>&nbspFACEBOOK</span>&nbsp&nbsp&nbsp&nbsp
                <span><i class="fa-brands fa-instagram"></i>&nbspINSTAGRAM</span>
            </div>
    
        </div>
        <div class="last1 col-2">
            <h5>INFORMATION</h5>
            <ul>
                <li><a href="#">Track your Order</a></li>
                <li><a href="#">Returns and Refunds</a></li>
                <li><a href="#">Daily Horoscope</a></li>
                <li><a href="#">Holiday List</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Aartis</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="last1 col-2">
            <h5>ABOUT MY POOJA BOX</h5>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Corporate Enquiry</a></li>
                <li><a href="#">Exchange/Cancle My Order</a></li>
            </ul>
        </div>
        <div class="last1 col-2">
            <h5>CUSTOMER CARE</h5>
            <ul>
                <li><a href="#">Phone: +91 8010288882|</a></li>
                <li><a href="#">+91 8010188881</a></li>
                <li><a href="#">Email: orders@mypoojabox.com</a></li>
            </ul>
        </div>
    </div>
    
    











































































<script src="./javascript/puja.js"></script>
<script src="./javascript/puja2.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">


</script>
</body>
</html>