<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/271c6fe27f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&family=Bad+Script&family=Dancing+Script&family=Gentium+Basic&family=Quicksand:wght@300&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./css/puja.css">
    <title>pooja boxes</title>
</head>
<body>
    <div class="pink">
        <p>FREE SHIPPING ON PAID ORDERS ABOVE ₹999</p>
    </div> 
    <div class="nav">
        <img src="\pooja\logo.jfif" alt="">

        <div class="main d-md-flex">
        <ul>
            <li><a href="#">Shop</a><i class="fa-solid fa-angle-down"></i></li> 
            <li><a href="#">Home Decor</a><i class="fa-solid fa-angle-down"></i></li>
            <li><a href="#">Festive Decor</a></li>
            <li><a href="#">Corporate Gifting</a></li>
        </ul>
        </div>
        <div class="side">
            <div class="search pe-2">
                <i class="fa-solid fa-magnifying-glass"></i>
                <p>SEARCH</p>
            </div>
            <div class="cart">
                <i class="fa-solid fa-bag-shopping"></i>
                <p>CART</p>
            </div>

        </div>
    </div>
    <div class="banner">
        <img src="\pooja\banner.jfif" alt="">
    </div>

    <div class="products">
        <div class="product-item">
            <div class=product-image>
                <img src="\pooja\images.jfif" alt="Rakhi" loading="lazy">
            </div>
            <div class="product-name">
                <p>RAKHI</p>
            </div>
        </div>
        <div class="product-item">
            <div class=product-image>
                <img src="\pooja\ganesh1.jfif" alt="Eco Ganesh" loading="lazy">
            </div>
            <div class="product-name">
                <p>ECO GANESH</p>
            </div>
        </div>
        <div class="product-item">
            <div class=product-image>
                <img src="\pooja\aura clean.jpg" alt="Aura Clean" loading="lazy">
            </div>
            <div class="product-name">
                <p>AURA CLEAN</p>
            </div>
        </div>
        <div class="product-item">
            <div class=product-image>
                <img src="\pooja\crytal2.jfif" alt="Crystals" loading="lazy">
            </div>
            <div class="product-name">
                <p>CRYSTALS</p>
            </div>
        </div>
        <div class="product-item">
            <div class=product-image>
                <img src="\pooja\agarbat.jpg" alt="Incense" loading="lazy">
            </div>
            <div class="product-name">
                <p>INCENSE</p>
            </div>
        </div>
        <div class="product-item">
            <div class=product-image>
                <img src="\pooja\god3.jpg" alt="idols" loading="lazy">
            </div>
            <div class="product-name">
                <p>IDOLS</p>
            </div>
        </div>
        <div class="product-item">
            <div class=product-image>
                <img src="\pooja\stand2.jpg" alt="Home Decor" loading="lazy">
            </div>
            <div class="product-name">
                <p>HOME DECOR</p>
            </div>
        </div>
    </div>

    </div>

    <!-- images of boxes -->
    <div class="box">

        <div class="box1">

            <div class="head">
                <p><i>Incense</i></p>

                <div class="view">
                    <p>View All</p>
                </div>

            </div>

        <div class="body">
            <div class="div1 col-auto">
                <span> $300</span>
                <img src="\pooja\agarbaati.webp" alt="">
                <p>Aroma Incense Collection Gift..</p>
                <div class="view">
                    <p>ADD TO CART</p>
                </div>
            </div>
            <div class="div1 col-auto">
                <span> $500</span>
                <img src="\pooja\ag.webp" alt="">
                <p>Agarbatti Incense Sticks</p>
                <div class="view">
                    <p>ADD TO CART</p>
                </div>
            </div>
            
            <div class="div1 col-auto">
                <span> $200</span>
                <img src="\pooja\agarbat.jpg" alt="">
                <p>Fragrant Dhoopbatti Cones</p>
                <div class="view">
                    <p>ADD TO CART</p>
                </div>
            </div>
            
            <div class="div1 col-auto">
                <span> $800</span>
                <img src="\pooja\agrabaaa.jpg" alt="">
                <p>Natural Guggal Dhoop Sticks</p>
                <div class="view">
                    <p>ADD TO CART</p>
                </div>
            </div>
            
            <div class="div1 col-auto">
                <span> $100</span>
                <img src="\pooja\agar.jpg" alt="">
                <p>Sambrani Havan Cups Guggal..</p>
                <div class="view">
                    <p>ADD TO CART</p>
                </div>
            </div>
            
            <div class="div1 col-auto">
                <span> $1000</span>
                <img src="\pooja\agarbaaa.jfif" alt="">
                <p>Lavender With Clear Quartz..</p>
                <div class="view">
                    <p>ADD TO CART</p>
                </div>
            </div>
            
            </div>
            <div class="box1">
                <div class="head">
                    <p>Limited <i>Edition</i></p>
                    <div class="view">
                        <p>View All</p>
                    </div>
                </div>
            
                <div class="div1 col-auto">
                    <span> $1000</span>
                    <img src="\pooja\light stand.jpg" alt="">
                    <p>Grand Rangoli Urli/Tealight..</p>
                    <div class="view">
                        <p>ADD TO CART</p>
                    </div>
                </div>
            
                <div class="div1 col-auto">
                    <span> $2000</span>
                    <img src="\pooja\stand2.jpg" alt="">
                    <p>Stunning Brass Urli with Stand</p>
                    <div class="view">
                        <p>ADD TO CART</p>
                    </div>
                </div>
            
                <div class="div1 col-auto">
                    <span> $500</span>
                    <img src="\pooja\stand3.jpg" alt="">
                    <p>Handcrafted Wooden Incense..</p>
                    <div class="view">
                        <p>ADD TO CART</p>
                    </div>
                </div>
            
                <div class="div1 col-auto">
                    <span> $2000</span>
                    <img src="\pooja\diya.jpg" alt="">
                    <p>Beautiful Lotus Decor Urli</p>
                    <div class="view">
                        <p>ADD TO CART</p>
                    </div>
                </div>
            
                <div class="div1 col-auto">
                    <span> $5000</span>
                    <img src="\pooja\diya2.webp" alt="">
                    <p>Aamrapali Peacock T-light..</p>
                    <div class="view">
                        <p>ADD TO CART</p>
                    </div>
                </div>
            
                <div class="div1 col-auto">
                    <span> $10000</span>
                    <img src="\pooja\diya3.jpg" alt="">
                    <p>Decorative Vivid Lotus Urli</p>
                    <div class="view">
                        <p>ADD TO CART</p>
                    </div>
                </div>
           </div>
        </div>

        <div class="box1">
            <div class="head">
                <p>Healing <i>Crystal</i></p>
                <div class="view">
                    <p>View All</p>
                </div>
            </div>
            
            
            <div class="div1 col-auto">
            <span> $1000</span>
            <img src="\pooja\cri.jpg" alt="">
            <p>Moonstone Natural Crystal..</p>
            <div class="view">
                <p>ADD TO CART</p>
            </div>
            </div>

            <div class="div1 col-auto">
                <span> $900</span>
            <img src="\pooja\cri1.jfif" alt="">
            <p>Amethyst Rock Cluster Crystal</p>
            <div class="view">
                <p>ADD TO CART</p>
            </div>
            </div>

            <div class="div1 col-auto">
            <span> $9000</span>
             <img src="\pooja\cri2.webp" alt="">
             <p>Seven Chakra  Incense..</p>
            <div class="view">
                <p>ADD TO CART</p>
            </div>
            </div>

            <div class="div1 col-auto">
                <span> $7000</span>
            <img src="\pooja\crystal3.jpeg" alt="">
            <p>9 Powerful Healing Crystals..</p>
            <div class="view">
                <p>ADD TO CART</p>
            </div>
            </div>

            <div class="div1 col-auto">
            <span> $500</span>

            <img src="\pooja\crystals.jpg" alt="">
            <p>Tea for Two Rose Quartz..</p>
            <div class="view">
                <p>ADD TO CART</p>
            </div>
            </div>

            <div class="div1 col-auto">
                <span> $3000</span>
            <img src="\pooja\crytal2.jfif" alt="">
            <p>Manifestation Crystal..</p>
            <div class="view">
                <p>ADD TO CART</p>
            </div>
            </div>

        </div>
        <div class="box1">
            <div class="head">
                <span> $100</span>
                <p>Himalayan Salt <i>lamp</i></p>
                <div class="view">
                    <p>View All</p>
                </div>
            </div>
            <div class="div1 col-auto">
                <span> $50</span>
            <img src="\pooja\hma.jfif" alt="">
            <p>Himalayan Pink Salt Buddha..</p>
            <div class="view">
                <p>ADD TO CART</p>
            </div>
            </div>

            <div class="div1 col-auto">
                <span> $10</span>
            <img src="\pooja\buddha.jfif" alt="">
            <p>Himalayan Pink Salt Naturally..</p>
            <div class="view">
                <p>ADD TO CART</p>
            </div>
            </div>

            <div class="div1 col-auto">
                <span> $40</span>
            <img src="\pooja\himalayan-salt-lamp.webp" alt="">
            <p>Ganesh Himalayan Salt Lamp..</p>
            <div class="view">
                <p>ADD TO CART</p>
            </div>
            </div>

            <div class="div1 col-auto">
                <span> $40</span>
            <img src="\pooja\hii.jpg" alt="">
            <p>Himalayan Pink Salt Lamp..</p>
            <div class="view">
                <p>ADD TO CART</p>
            </div>
            </div>

            <div class="div1 col-auto">
                <span> $90</span>
            <img src="\pooja\himaa.jpg" alt="">
            <p>Himalayan Pink Salt Crescent..</p>
            <div class="view">
                <p>ADD TO CART</p>
            </div>
            </div>

            <div class="div1 col-auto">
                <span> $100</span>
            <img src="\pooja\himm.jfif" alt="">
            <p>Himalayan Rock Salt Basket</p>
            <div class="view">
                <p>ADD TO CART</p>
            </div>
            </div>
        </div>

    </div>

    <div class="banner2">
        <img src="\pooja\rakh.jfif" alt="">
    </div>

    <div class="box">
        <div class="box1">
            <div class="head">
                <p>Evil <i>eyes</i></p>
                <div class="view">
                    <p>View All</p>
                </div>
            </div>
        
        
            <div class="div1 col-auto">
                <span> $70</span>
                <img src="\pooja\evil eye1.webp" alt="">
                <p>Evil Eye Pendant Necklace</p>
                <div class="view">
                    <p>ADD TO CART</p>
                </div>
            </div>
        
            <div class="div1 col-auto">
                <span> $80</span>
                <img src="\pooja\evil eye3.jfif" alt="">
                <p>Feng Shui Turtle Evil Eye</p>
                <div class="view">
                    <p>ADD TO CART</p>
                </div>
            </div>
        
            <div class="div1 col-auto">
                <span> $100</span>
                <img src="\pooja\evil eye1.webp" alt="">
                <p>Seven Chakra Wooden..</p>
                <div class="view">
                    <p>ADD TO CART</p>
                </div>
            </div>
        
            <div class="div1 col-auto">
                <span> $100</span>
                <img src="\pooja\evil eyes 2.webp" alt="">
                <p>9 Powerful Healing Crystals..</p>
                <div class="view">
                    <p>ADD TO CART</p>
                </div>
            </div>
        
            <div class="div1 col-auto">
                <span> $200</span>
                <img src="\pooja\evil eyes 3.jpg" alt="">
                <p>Tea for Two Rose Quartz..</p>
                <div class="view">
                    <p>ADD TO CART</p>
                </div>
            </div>
        
            <div class="div1 col-auto">
                <span> $80</span>
                <img src="\pooja\evil eyes 2.webp" alt="">
                <p>Manifestation Crystal..</p>
                <div class="view">
                    <p>ADD TO CART</p>
                </div>
            </div>
    </div>

    <div class="banner3">
        <!-- <div class="subee">

            <img src="./pooja/open.jfif" class="mySlide2">
            <img src="./pooja/close.jfif"  class="mySlide2">
    
        </div> -->
        <div class="col-md-4 col-sm-6">
            <img src="./pooja/open.jfif" class="mySlides1">
            <img src="./pooja/close.jfif" class="mySlides1">
        </div>
        <div class="subee1">

            <h4>NEW LAUNCH</h4><br>
            <h3>Experience the serenity</h3>
            <h3>of these warm,</h3> 
            <p>Glowing Lamps</p>
            <div class="shop">
            <span>SHOP NOW</span>   
            </div>
        
        </div>
        <!-- <div class="subee2">
            <img src="./pooja/open.jfif" class="mySlide1">
            <img src="./pooja/close.jfif" class="mySlide1">
        </div> -->
        <div class="col-md-4 col-sm-6">
            <img src="./pooja/open.jfif" class="mySlides2">
            <img src="./pooja/close.jfif" class="mySlides2">
        </div>
    </div>

    <div class="box">
        <div class="box1">
            <div class="head">
                <p>God Idols <i>Murti</i></p>
                <div class="view">
                    <p>View All</p>
                </div>
            </div>
    
    
            <div class="div1 col-auto">
                <span> $100</span>
                <img src="\pooja\ganesh.jfif" alt="">
                <p>Evil Eye Pendant Necklace</p>
                <div class="view">
                    <p>ADD TO CART</p>
                </div>
            </div>
    
            <div class="div1 col-auto">
                <span> $200</span>
                <img src="\pooja\god 2.webp" alt="">
                <p>Feng Shui Turtle Evil Eye</p>
                <div class="view">
                    <p>ADD TO CART</p>
                </div>
            </div>
    
            <div class="div1 col-auto">
                <span> $90</span>
                <img src="\pooja\ganesh1.jfif" alt="">
                <p>Seven Chakra Wooden..</p>
                <div class="view">
                    <p>ADD TO CART</p>
                </div>
            </div>
    
            <div class="div1 col-auto">
                <span> $80</span>
                <img src="\pooja\god3.jpg" alt="">
                <p>9 Powerful Healing Crystals..</p>
                <div class="view">
                    <p>ADD TO CART</p>
                </div>
            </div>
    
            <div class="div1 col-auto">
                <span> $10</span>
                <img src="\pooja\god 2.webp" alt="">
                <p>Tea for Two Rose Quartz..</p>
                <div class="view">
                    <p>ADD TO CART</p>
                </div>
            </div>
    
            <div class="div1 col-auto">
                <span> $100</span>
                <img src="\pooja\last.webp" alt="">
                <p>Manifestation Crystal..</p>
                <div class="view">
                    <p>ADD TO CART</p>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="box1">
                <div class="head">
                    
                    <p>Pooja Room <i>Decore</i></p>
                    <div class="view">
                        <p>View All</p>
                    </div>
                </div>
        
        
                <div class="div1 col-auto">
                    <span> $1000</span>
                    <img src="\pooja\thali.webp" alt="">
                    <p>Golden and Silver decore</p>
                    <div class="view">
                        <p>ADD TO CART</p>
                    </div>
                </div>
        
                <div class="div1 col-auto">
                    <span> $800</span>
                    <img src="\pooja\thalii2.jpg" alt="">
                    <p>Pure Golden Thali</p>
                    <div class="view">
                        <p>ADD TO CART</p>
                    </div>
                </div>
        
                <div class="div1 col-auto">
                    <span> $100</span>
                    <img src="\pooja\thalii3.webp" alt="">
                    <p>Three Chakra dhoop</p>
                    <div class="view">
                        <p>ADD TO CART</p>
                    </div>
                </div>
        
                <div class="div1 col-auto">
                    <span> $500</span>
                    <img src="\pooja\light stand2.jpg" alt="">
                    <p>Silver Thalii</p>
                    <div class="view">
                        <p>ADD TO CART</p>
                    </div>
                </div>
        
                <div class="div1 col-auto">
                    <span> $600</span>
                    <img src="\pooja\thalii5.jpg" alt="">
                    <p>Moti and  Quartz..</p>
                    <div class="view">
                        <p>ADD TO CART</p>
                    </div>
                </div>
        
                <div class="div1 col-auto">
                    <span> $200</span>
                    <img src="\pooja\tt.webp" alt="">
                    <p>Manifestation Gold</p>
                    <div class="view">
                        <p>ADD TO CART</p>
                    </div>
                </div>
            </div>

            <div class="hh">
                <p>@ Follow us on Instagram</p>
            
            </div>
        
    
        <div class="follow">
        
            <div class="last1">
                <i class="fa-brands fa-instagram"></i><img src="\pooja\none4.jpg" alt="">
            </div>

            <div class="last1">
                <i class="fa-brands fa-instagram"></i><img src="\pooja\none2.jpg" alt="">
            </div>

            <div class="last1">
            <i class="fa-brands fa-instagram"></i> <img src="\pooja\none6.jpg" alt="">
            </div>

            <div class="last1">
            <i class="fa-brands fa-instagram"></i><img src="\pooja\aroma.webp" alt="">   
            </div>

            <div class="last1">
            <i class="fa-brands fa-instagram"></i><img src="\pooja\lamp.webp" alt="">
            </div>

            <div class="last1">
            <i class="fa-brands fa-instagram"></i><img src="\pooja\last.webp" alt="">
            </div>
        </div>

        <div class="about">
            <h3>My Pooja Box - Your One-stop Puja Samagri Store</h3>
            <p>Being a one-stop pooja samagri online store in India, My Pooja Box bridges the gap between devotees and devotion. We
            have sorted all your devotional needs by putting forth a wide assortment of products by making it easier for you buy
            pooja items on...</p>
        </div>
        
        
        <div class="trans">
            <div class="speed">
                <i class="fa-solid fa-truck-fast"><p>Speed Delivery</p>
</i>
            
            </div>
            <div class="speed">
                <i class="fa-solid fa-money-bill-transfer"><p>cash on delivary</p>
</i>
            </div>
            <div class="speed">
                <i class="fa-solid fa-bag-shopping"><p>Easy Returns</p>
</i>
            </div>
        </div>

        <div class="last">
            <div class="last1">
                <div class="logo2">
                    <p>My</p>
                    <h5>POOJA BOX</h5>
                    <h6>The Art Of The Gifting</h6>
                </div>
                <div class="social">
                    <span><i class="fa-brands fa-facebook-f"></i>&nbspFACEBOOK</span>&nbsp&nbsp&nbsp&nbsp
                    <span><i class="fa-brands fa-instagram"></i>&nbspINSTAGRAM</span>
                </div>
                
            </div>
            <div class="last1">
                <h5>INFORMATION</h5>
                <ul>
                    <li><a href="#">Track your Order</a></li>
                    <li><a href="#">Returns and Refunds</a></li>
                    <li><a href="#">Daily Horoscope</a></li>
                    <li><a href="#">Holiday List</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Aartis</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="last1">
                <h5>ABOUT MY POOJA BOX</h5>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Corporate Enquiry</a></li>
                    <li><a href="#">Exchange/Cancle My Order</a></li>
                </ul>
            </div>
            <div class="last1">
                <h5>CUSTOMER CARE</h5>
                <ul>
                    <li><a href="#">Phone: +91 8010288882|</a></li>
                    <li><a href="#">+91 8010188881</a></li>
                    <li><a href="#">Email: orders@mypoojabox.com</a></li>
                </ul>
            </div>
        </div>

    <script src="./javascript/puja.js"></script>
    <script src="./javascript/puja2.js"></script>

</body>
</html>